<!DOCTYPE html>
<html>
  <head>
    <title>Trade Wars: The Russo-Ukrainian War Through The Lens of International Trade</title>
    <style>
      /* Add any custom CSS styles here */
		body {
			background-color: #141414; /* set background color to dark gray */
        	color: #fff0d5; /* set text color to off-white */
        	font-family: Bahnschrift, sans-serif;
			margin: 50px;
      	}
		img {
    		width: 100%;
  		}
		p {
			font-size: 1.5vw;
		}
		li {
			font-size: 1.5vw;
		}
		iframe {
			border-style: solid;
			border-color: #141414;
			border-width: medium;
		}
		.container {
  			position: relative;
  			text-align: center;
  			color: white;
		}
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.center {
		  	display: block;
		  	margin-left: auto;
		  	margin-right: auto;
		  	width: 85%;
		}
		h1 {
			font-size: 3.2vw;
		}
		h2 {
			font-size: 2.2vw;
		}
		h3 {
			font-size: 1.5vw;
		}
    </style>
  </head>
  <body>
    <header>
		<div class="container">
			<figure>
				<img src="GettyImages-1238751899.jpg" alt="A graph showing various aspects of the economies of Ukraine and Russia and comparing them" style="width: 100%;">
			</figure>
			<div class="centered"><h1 style="background-color: rgb(20, 20, 20, 0.75); padding: 20px; color: #fff0d5;">Trade Wars: <br> COVID-19 and Twitter Data</h1></div>
		</div>
      	
    </header>
    <main>
      <!-- Add your visualizations and content here -->
		<h2>Introduction</h2>
		<p><a href="https://benwillallen.github.io/inflation_forecasting"></a></p>
		<figure>
			<img src="np_file_143288.jpeg" alt="A graph showing various aspects of the economies of Ukraine and Russia and comparing them" style="width: 30%; float: left; padding-right: 25px;">
		</figure>
		<h3>Data Sources</h3>
		<ul>
			<li>Inflation Rate, Percent of GDP from Agriculture, Life Expectancy Data from Gapminder, Retrieved From: <a href="https://www.gapminder.org/">https://www.gapminder.org/</a></li>
			<li>Annual GDP, GDP per Capita, and Population Data from World Bank Open Data, Retrieved From: <a href="https://data.worldbank.org/?name_desc=true">https://data.worldbank.org/?name_desc=true</a></li>
			<li>Import and Export Data - United Nations Comtrade Data Set, Retrieved From: <a href="https://comtradeplus.un.org/">https://comtradeplus.un.org/</a></li>
  			<li>Ukrainian Foreign Aid Data - Christoph Trebesch, Arianna Antezza, Katelyn Bushnell, Andre Frank, Pascal Frank, Lukas Franz, Ivan Kharitonov, Bharath Kumar, Ekaterina Rebinskaya, and Stefan Schramm (2023). "The Ukraine Support Tracker: Which countries help Ukraine and how?" Kiel Working Paper, No. 2218, 1-75.</li>
  			<li>Russian "Unfriendly Countries" List - Retrieved From: <a href="https://tass.com/russia/1484099">https://tass.com/russia/1484099</a></li>
		</ul>
    </main>
    <footer>
      <p>&copy; 2023 Benjamin Allen</p>
    </footer>
  </body>
</html>
